<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ProcessController">
   <children>
      <ComboBox prefWidth="150.0" />
      <TextField />
      <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <columns>
            <TreeTableColumn fx:id="columnName" prefWidth="325" text="Name" />
            <TreeTableColumn fx:id="columnExtension" prefWidth="50" text="Ext" />
            <TreeTableColumn fx:id="columnSize" prefWidth="75" text="Size" />
            <TreeTableColumn fx:id="columnDate" prefWidth="100" text="Date" />
            <TreeTableColumn fx:id="columnAttribute" prefWidth="40" text="Attr" />
         </columns>
      </TreeTableView>
   </children>
</VBox>
