<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.controllers.WorkspaceController">
    <ComboBox prefWidth="150.0"/>
    <TextField/>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="columnName" prefWidth="325" text="Name"/>
            <TableColumn fx:id="columnExtension" prefWidth="50" text="Ext"/>
            <TableColumn fx:id="columnSize" prefWidth="75" text="Size"/>
            <TableColumn fx:id="columnDate" prefWidth="100" text="Date"/>
            <TableColumn fx:id="columnAttribute" prefWidth="40" text="Attr"/>
        </columns>
    </TableView>
</VBox>
